-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: mardiadb
-- Время создания: Май 15 2021 г., 18:57
-- Версия сервера: 10.4.19-MariaDB-1:10.4.19+maria~focal
-- Версия PHP: 7.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `testdb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ozenki`
--

CREATE TABLE `ozenki` (
  `id` int(255) NOT NULL,
  `id_raboti` varchar(255) NOT NULL,
  `id_uchastnika` varchar(255) NOT NULL,
  `name_uchastnik` varchar(255) NOT NULL,
  `id_experta` varchar(255) NOT NULL,
  `nam_expert` varchar(255) NOT NULL,
  `otzyv_experta` text NOT NULL,
  `ozenka_experta` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ozenki`
--

INSERT INTO `ozenki` (`id`, `id_raboti`, `id_uchastnika`, `name_uchastnik`, `id_experta`, `nam_expert`, `otzyv_experta`, `ozenka_experta`) VALUES
(1, '7', '3', 'Корш Александр Владимирович', '4', 'Эксперт 1', 'Мне очень понравился Ваш проект! Молодец!', '5'),
(2, '6', '3', 'Корш Александр Владимирович', '4', 'Эксперт 1', 'Могло бы быть и лучше, Александр! ', '4'),
(3, '5', '2', 'Ивановский Михаил Аркадьевич', '4', 'Эксперт 1', 'Достаточно неплохая работа, Михаил! ', '5'),
(4, '4', '2', 'Ивановский Михаил Аркадьевич', '4', 'Эксперт 1', 'Совсем не понравилось... ', '2'),
(5, '1', '1', 'Кравченко Антонина Сергеевна', '4', 'Эксперт 1', 'Молодчина! Хороший проект!', '5'),
(6, '7', '3', 'Корш Александр Владимирович', '5', 'Эксперт 2', 'Александр, Вы знатно постарались! ', '5'),
(7, '6', '3', 'Корш Александр Владимирович', '5', 'Эксперт 2', 'Хорошо!', '4'),
(8, '5', '2', 'Ивановский Михаил Аркадьевич', '5', 'Эксперт 2', 'Чего-то мне не хватило в Вашей работе, Михаил!', '3'),
(9, '3', '2', 'Ивановский Михаил Аркадьевич', '5', 'Эксперт 2', 'Ну так себе получилось...', '3'),
(10, '1', '1', 'Кравченко Антонина Сергеевна', '5', 'Эксперт 2', 'Поработайте над дизайном!', '3'),
(11, '7', '3', 'Корш Александр Владимирович', '6', 'Эксперт 3', 'Нормально!', '5'),
(12, '6', '3', 'Корш Александр Владимирович', '6', 'Эксперт 3', 'Хорошо!', '4'),
(13, '5', '2', 'Ивановский Михаил Аркадьевич', '6', 'Эксперт 3', 'Плохо!', '2'),
(14, '2', '1', 'Кравченко Антонина Сергеевна', '6', 'Эксперт 3', 'Ужасно!', '1'),
(16, '1', '1', 'Кравченко Антонина Сергеевна', '4', 'Эксперт 1', '', '5');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `repassword` varchar(255) NOT NULL,
  `grp` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `login`, `password`, `repassword`, `grp`) VALUES
(1, 'Кравченко Антонина Сергеевна', 'antonina', 'f9bef6830bb60237f07af0fd57fdcd43', 'f9bef6830bb60237f07af0fd57fdcd43', 2),
(2, 'Ивановский Михаил Аркадьевич', 'michael', '0acf4539a14b3aa27deeb4cbdf6e989f', '0acf4539a14b3aa27deeb4cbdf6e989f', 2),
(3, 'Корш Александр Владимирович', 'alex', '534b44a19bf18d20b71ecc4eb77c572f', '534b44a19bf18d20b71ecc4eb77c572f', 2),
(4, 'Эксперт 1', 'expert1', '136ec678bb71fd8a732b445b76451c45', '136ec678bb71fd8a732b445b76451c45', 1),
(5, 'Эксперт 2', 'expert2', 'b311cf25c64d6a363377e81bcbdd4148', 'b311cf25c64d6a363377e81bcbdd4148', 1),
(6, 'Эксперт 3', 'expert3', '9be8837621dc8a83b607658bcbc9ae3e', '9be8837621dc8a83b607658bcbc9ae3e', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `works`
--

CREATE TABLE `works` (
  `id` int(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `id_login` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `works`
--

INSERT INTO `works` (`id`, `name`, `title`, `description`, `id_login`) VALUES
(1, 'Кравченко Антонина Сергеевна', 'Сайт интернет-магазина комнатных цветов', 'Сайт, на котором возможно приобретение комнатных растений оптом и в розницу с возможностью оплаты электронным платежом, наличными при доставке курьером или самовывозом. Доставка в радиусе 100 км.', 1),
(2, 'Кравченко Антонина Сергеевна', 'Сайт учебного учреждения СПо', 'Сайт техникума содержит описание направлений учебной деятельности учреждения, документы, подтверждающие правомерность ведения образовательной деятельности, состав коллектива, описание территорий, учебных корпусов, корпусов общежития.', 1),
(3, 'Ивановский Михаил Аркадьевич', 'Сайт гостиницы', 'Сайт для ознакомления с гостиницей, оформлением территории, оформлением номеров и категориями номеров, ценой проживания, гостиничным сервисом. Возможно бронирование мест без предоплаты на любой период, возможна оплата электронным платежом. ', 2),
(4, 'Ивановский Михаил Аркадьевич', 'Сайт фитнес центра', 'Сайт содержит информацию о возможных направлениях работы фитнес центра, режиме работы, прейскурант цен для покупки клубных карт, покупки занятий для индивидуальных или групповых курсов у тренера, он-лайн оформление покупки абонемента.', 2),
(5, 'Ивановский Михаил Аркадьевич', 'Сайт управляющей компании', 'Сайт содержит информацию о реквизитах управляющей компании, сведения о лицензии на управление домами, ФИО управляющего и сотрудников, список домов, сведения о тарифак на обслуживание, на ресурсы, копии договоров, актов, прейскуранты цен на дополнительные услуги. Сайт имеет средства обратной связи. ', 2),
(6, 'Корш Александр Владимирович', 'Сайт спортивной школы', 'Сайт школы содержит описание учебной деятельности учреждения, документы, подтверждающие правомерность ведения деятельности, состав коллектива, описание спортивных комплексов, перечень секций, стоимость занятий. ', 3),
(7, 'Корш Александр Владимирович', 'Сайт торгово-развлекательного комплекса \"Небо\"', 'Описание культурно-развлекательных площадок, кинотеатра, выставочных площадей, торговых залов. Реализована возможность поиска места расположения на карте торгового комплекса. Сведения о режиме работы, телефоны баров, ресторанов, фитнес центров, салонов бытовых услуг, банкоматов, магазинов, новости, акции, сведения о вакансиях.\r\n', 3);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `ozenki`
--
ALTER TABLE `ozenki`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `works`
--
ALTER TABLE `works`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `ozenki`
--
ALTER TABLE `ozenki`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `works`
--
ALTER TABLE `works`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
